<html>
  <head>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        color: tomato;
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      p span {
        color: white;
      }
      div > span {
        text-decoration: underline;
      }
      p ~ span {
        color: black;
      }
      input:optional {
        border: 1px solid wheat;
      }
      input:required {
        background-color: blueviolet;
      }
      input[type="password"] {
        border: 1px solid tomato;
      }
      input[placeholder~="name"] {
        color: aqua;
      }
      input[placeholder*="pass"] {
        background-color: black;
      }
      input[placeholder$="name"] {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <input type="text" required placeholder="username" />
        <input type="text" placeholder="Last name" />
        <input type="text" placeholder="First name" />
        <input type="password" placeholder="password" />
      </form>
    </div>
  </body>
</html>
