<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      @keyframes SexyCoin {
        from {
          transform: rotateX(0deg) scale(100%);
        }
        to {
          transform: rotateX(360deg) scale(50%);
        }
      }
      a {
        color: white;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        transition: background-color 10s ease-in-out, color 5s ease-in-out,
          border-radius 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: wheat;
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        width: 50%;
        aspect-ratio: 1/1;
        transition: transform 1s ease-in-out;
        animation: SexyCoin 3s ease-in-out infinite;
      }
      img:hover {
        transform: rotateY(30deg);
      }
    </style>
  </head>
  <body>
    <a href="#">go home</a>
    <img src="img/Kaisa.png" />
  </body>
</html>
