<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My First website.</title>
    <style>
      * {
        border: 2px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        padding: 20px;
        margin: 20px;
        background-color: bisque;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #first {
        background-color: aqua;
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: azure;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: green;
        height: 50px;
        width: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"><span>world</span></div>
      </div>
    </div>
  </body>
</html>
